<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sportbit</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <header class="header">
    <div class="container">
         <a href="#" class="logo">    
            <img src="img/svg-gobbler (3).svg" alt="логотип" class="img-logo">
        </a>
        <div class="wrapper">
           <img src="img/11568.970.jpg" alt="часы" class="clock"> 
            <div class="text">
                <h1>умные часы для умных людей</h1>
                <p>Идеальное решение для здоровья </p>
                <a href="#" class="button">купить сейчас</a> 
            </div>
        </div>
     </div>    
 </header>
   <section class="features">
        <div class="container">
            <h2>Что умеет sportbit</h2>
            <div class="features-container">
                 <div class="feature">
                    <span class="feature-digit">1</span>
                    <div class="feature-wrap">
                        <h3 class="feature-title">Отслеживайте свои спортивные достижения</h3>
                        <p class="feature-text">Sportbit может отслеживать все ваши занятия спорта </p>
                    </div>
                 </div>
                 <div class="feature">
                    <span class="feature-digit">2</span>
                    <div class="feature-wrap">
                        <h3 class="feature-title">Отслеживайте свои спортивные достижения</h3>
                        <p class="feature-text">С помощью Sportbit вы никогда не пропустите важные сведения о состоянии собственного здоровья</p>
                    </div>
                </div>
                <div class="feature">
                        <span class="feature-digit">3</span>
                        <div class="feature-wrap">
                            <h3 class="feature-title">Отслеживайте свои спортивные достижения</h3>
                            <p class="feature-text">Гаджеты еще никогда не были так хорошо интегрированы в повседневные задачи </p>
                         </div>
                </div>
        </div>
   </section>
    <section class="action">
      <div class="container">
        <div class="action-wrap">
            <img src="img/free-png.ru-720.png" alt="мяч" class="ball">
            <div class="hero-text">
             <h2>Начинайте когда <br>и где угодно</h2>
             <p class="intro">SPORTBIT распознает любое ваше движение,чтобы начать тренеровку и подсчитать калории!</p>
             <a href="#" class="button">КУПИТЬ СЕЙЧАС</a>
            </div>

        </div>
      </div>  
    </section>
    <footer class="footer">
        <div class="container">
            <p class="credits">2024 © Все права защищены</p>
        </div>
    </footer>
</body>
</html>             